VITE_APP_API_URL="http://51.20.105.110:8080/api/v1"
VITE_APP_API_URL="http://localhost:8080/api/v1"

//axios.defaults.baseURL = 'http://localhost:8080/api/v1';
//axios.defaults.baseURL = 'http://51.20.105.110:8080/api/v1';